# IMKBChallenge

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murat/veripark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/veripark/binding/: ImageViewBindings.kt  ViewBindings.kt
app/src/main/java/com/murat/veripark/core/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewEvent.kt  BaseViewHolder.kt  BaseViewModel.kt  VeriParkApplication.kt
app/src/main/java/com/murat/veripark/data/: ApiError.kt  DeviceInfo.kt  Event.kt  PeriodTypeEnums.kt
app/src/main/java/com/murat/veripark/di/: NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/murat/veripark/ext/: DoubleExtension.kt  LifecycleOwnerExtensions.kt  SharedPreferencesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/murat/veripark/network/repositories/: ApiRepository.kt
app/src/main/java/com/murat/veripark/network/responses/: HandShakeResponse.kt  StockDetailResponse.kt  StockRequest.kt  StocksResponse.kt
app/src/main/java/com/murat/veripark/network/services/: ApiServices.kt
app/src/main/java/com/murat/veripark/network/utils/: AuthInterceptor.kt  EnumConverterFactory.kt  NetworkClient.kt  Result.kt
app/src/main/java/com/murat/veripark/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewEvent.kt  MainViewModel.kt
app/src/main/java/com/murat/veripark/ui/main/stockDetail/: StockDetailActivity.kt  StockDetailViewModel.kt  StockViewEvent.kt
app/src/main/java/com/murat/veripark/ui/prelogin/: PreLoginActivity.kt  PreLoginDestination.kt  PreLoginViewModel.kt
app/src/main/java/com/murat/veripark/ui/prelogin/splash/: SplashFragment.kt  SplashViewEvent.kt  SplashViewModel.kt
app/src/main/java/com/murat/veripark/ui/widget/: NonSwipeableViewPager.kt
app/src/main/java/com/murat/veripark/ui/widget/toast/: Toast.kt  ToastView.kt
app/src/main/java/com/murat/veripark/utils/: Encryption.kt  PreferenceManager.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/drawable/: bg_shadow.xml  bg_toast_error.xml  bg_toast_regular.xml  bg_toast_success.xml  bg_toast_warning.xml  horizontal_divider.xml  ic_back.xml  ic_down.xml  ic_search_black_24dp.xml  ic_swap_calls_black_24dp.xml  ic_up.xml  shape_toast_button_green.xml  shape_toast_button_white.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_prelogin.xml  activity_stock_detail.xml  fragment_main.xml  fragment_splash.xml  layout_toast.xml  view_holder_stocks_item.xml  view_menu_header.xml  view_toast.xml
app/src/main/res/menu/: menu_left.xml  menu_search.xml
app/src/main/res/navigation/: navigation_prelogin_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/murat/veripark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
