ext.deps = [:]

// App Versions
def app_versions = [:]
app_versions.major = 0
app_versions.minor = 0
app_versions.patch = 1
app_versions.version_code = app_versions.major * 10000 + app_versions.minor * 100 + app_versions.patch
app_versions.version_name = "${app_versions.major}.${app_versions.minor}.${app_versions.patch}"
ext.app_versions = app_versions

// Build Versions
def build_versions = [:]
build_versions.build_tools = '30.0.2'
build_versions.min_sdk = 26
build_versions.target_sdk = 30
build_versions.compile_sdk = 30
ext.build_versions = build_versions


// Dependency Versions
def versions = [:]
versions.kotlin = '1.3.61'
versions.android_gradle_plugin = '3.5.0'
versions.ktlint_plugin = '9.0.0'
versions.ktlint = '0.35.0'
versions.coroutines = '1.3.3'
versions.app_compat = '1.1.0'
versions.play_services = '17.0.0'
versions.fragment = '1.2.5'
versions.constraint_layout = '1.1.3'
versions.app_compat_v7 ='28.0.0'
versions.app_compat_v4 ='28.0.0'
versions.legacy_support ='1.0.0-alpha1'
versions.core_ktx = '1.1.0'
versions.dots_indicator = '4.1.2'

versions.data_binding = '3.5.0'
versions.koin = '2.1.0-alpha-10'
versions.koin_version = '2.1.6'
versions.lifecycle = '2.1.0'
versions.navigation = '2.2.2'
versions.navigation_v7 = '1.0.0'
versions.okhttp = '4.3.1'
versions.recycler_view = '1.1.0'
versions.retrofit = '2.6.2'
versions.jaxb = '2.3.1'

versions.drawable_toolbox = '1.0.7'
versions.material_dialog = '3.2.1'
versions.coil = '0.9.5'
 versions.chart="v3.1.0"

ext.versions = versions


// Dependencies
def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_services_plugin = "com.google.gms:google-services:$versions.google_services"
deps.crashlytics_plugin = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_plugin"
deps.data_binding = "com.android.databinding:compiler:$versions.data_binding"
deps.coil = "io.coil-kt:coil:$versions.coil"
deps.chart="com.github.PhilJay:MPAndroidChart:$versions.chart"

// JAX-B dependencies for JDK 9+
deps.jaxb = "javax.xml.bind:jaxb-api:$versions.jaxb"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.recycler_view = "androidx.recyclerview:recyclerview:$versions.recycler_view"
support.fragment = "androidx.fragment:fragment:$versions.fragment"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"

support.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
support.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
support.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
support.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

support.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
support.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
support.multidex = "com.android.support:multidex:$versions.multidex"

support.app_compat_v7="com.android.support:appcompat-v7:$versions.app_compat_v7"
support.app_compat_v4="com.android.support:support-v4:$versions.app_compat_v4"
support.legacy_support="androidx.legacy:legacy-support-v4:$versions.legacy_support"
deps.support = support

def squareup = [:]
squareup.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
squareup.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
squareup.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
squareup.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
squareup.scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
deps.squareup = squareup

def koin = [:]
koin.android = "org.koin:koin-android:$versions.koin"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.scope = "org.koin:koin-androidx-scope:$versions.koin"
koin.plugin ="org.koin:koin-gradle-plugin:$versions.koin_version"
deps.koin = koin

ext.deps = deps